VITE_APPER_PROJECT_ID=eefd14a446404d139fa575e4065ee427

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCJlZWZkMTRhNDQ2NDA0ZDEzOWZhNTc1ZTQwNjVlZTQyN1wifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjMzNjk0ODgsImV4cCI6MjA3ODcyOTQ4OCwiaWF0IjoxNzYzMzY5NDg4LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0._IB0g23zNQnys8zGFOFHFiQ82vZRBEf7OF8V0zBseac

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js